Mysql管理工具
  步骤一：准备软件的运行环境 lamp
    [root@mysql6~]# rpm -q httpd  php  php-mysql    //检测是否安装软件包
    未安装软件包 httpd 
    未安装软件包 php 
    未安装软件包 php-mysql
    [root@mysql6~]# yum  -y   install   httpd     php    php-mysql  //装包
    [root@mysql6~]# systemctl  start  httpd       //启动服务
    [root@mysql6~]# systemctl  enable httpd      //设置开机自启
    Created symlink from /etc/systemd/system/multi-user.target.wants/httpd.service to /usr/lib/systemd/system/httpd.service.
  
  步骤二：测试运行环境
    [root@mysql6~]# vim  /var/www/html/test.php     //编辑页面测试文件
    [root@mysql6~]# cat /var/www/html/test.php      //查看页面测试文件
    <?php
    $x=mysql_connect("localhost","root","123456");
    if($x){   echo "ok";    }else{    echo "no";    };
    ?>
    [root@mysql6~]# yum  -y   install  elinks     //安装测试网页工具
    [root@mysql6~]#  elinks   --dump   http://localhost/test.php
       Ok                                                //验证测试页面成功
  
  步骤三：安装软件包
    1）物理机传输解压包给虚拟机192.168.4.6
    [root@room9pc桌面]# scp phpMyAdmin-2.11.11-all-languages.tar.gz 192.168.4.6:/root/
    root@192.168.4.6's password: 
    phpMyAdmin-2.11.11-a 100% 4218KB 122.5MB/s   00:00
    
    2）虚拟机192.168.4.6解压phpMyAdmin-2.11.11-all-languages.tar.gz压缩包
    [root@mysql6~]# tar -zxf phpMyAdmin-2.11.11-all-languages.tar.gz -C /var/www/html/   //-C 表示改变至目录
    [root@mysql6~]# cd /var/www/html/
    [root@mysql6~]# mv phpMyAdmin-2.11.11-all-languages  phpmyadmin //改变目录名
    [root@mysql6~]#  chown  -R  apache:apache  phpmyadmin/ //改变phpmyadmin目录权限
    
  步骤四：修改软件的配置文件定义管理的数据库服务器
    [root@mysql6html]# cd  phpmyadmin
    [root@mysql6 phpmyadmin]# cp   config.sample.inc.php   config.inc.php  
    //备份主配置文件
    [root@mysql6 phpmyadmin]# vim   config.inc.php  //编辑主配置文件
    17 $cfg['blowfish_secret'] = 'plj123';     //给cookie做认证的值，可以随便填写
    31 $cfg['Servers'][$i]['host'] = 'localhost';  //指定主机名，定义连接哪台服务器
    :wq                   
    
  步骤五：在客户端访问软件 管理数据库服务器
    1）在客户端访问软件,打开浏览器输入http://192.168.4.6/phpmyadmin(数据库服务器地址) 访问软件，如图-2所示，用户名是root，密码是123456
    2）登入成功后，如图-3示，即可在授权范围内对MySQL数据库进行管理。
    
多表查询
  将源表复制为新表
    mysql-> create table yyy select * from xxx;
    
  将指定的查询结果复制为新表zzz  
    mysql-> create table yyy select user,host,password from mysql.user;
    
  复制表结构
    mysql-> create table vvuser select * from mysql.user where false;
    mysql-> alter table vvuser rename wwuser;    //重命名
    
  多表查询
    select 字段名列表 from 表a,表b where 条件;       //格式查询笛卡尔集
    mysql-> select name,age from student where age <(select avg(age) from student);
    
  左连接与右连接
    select 字段名表名 from 表a left join 表b on 条件表达式;
    .........................right join ...............;
    
恢复mysql管理密码
    1)停止mysql程序
    2)跳过授权表启动程序
      skip-grant-tables --- 写入/etc/my.conf
    3)进入程序修改密码
    4)重新以正确方式进入
    
用户授权及撤销
  1）允许root从192.168.4.0/24访问，对所有库表有完全权限，密码为tarena。
    授权之前，从192.168.4.0/24网段的客户机访问时，将会被拒绝：
    [root@host120 ~]# mysql -u root -p -h 192.168.4.10
    Enter password:                                  //输入正确的密码
    ERROR 2003 (HY000): Host '192.168.4.120' is not allowed to connect to this MySQL server
    
    mysql> GRANT all ON *.* TO root@'192.168.4.%' IDENTIFIED BY 'tarena';
    Query OK, 0 rows affected (0.00 sec)
    再次从192.168.4.0/24网段的客户机访问时，输入正确的密码后可登入    
    
  2）在Mysql服务器上建立一个管理账号dba007，对所有库完全控制，并赋予其授权的权限
    新建账号并授权
    mysql> GRANT all ON *.* TO dba007@localhost
        -> IDENTIFIED BY '1234567'
        -> WITH GRANT OPTION;
    Query OK, 0 rows affected (0.00 sec)
    
    查看授权
    mysql> SHOW GRANTS FOR dba007@localhost;
    +-----------------------------------------------------------------------+
    | Grants for dba007@localhost                                           |
    +-----------------------------------------------------------------------+
    | GRANT ALL PRIVILEGES ON *.* TO 'dba007'@'localhost' WITH GRANT OPTION |
    +-----------------------------------------------------------------------+
    1 row in set (0.00 sec)
    
    3）撤销root从本机访问的权限，然后恢复
    mysql> REVOKE all ON *.* FROM root@localhost;
    Query OK, 0 rows affected (0.00 sec)
    mysql> SHOW GRANTS FOR root@localhost;
    +--------------------------------------------------------------+
    | Grants for root@localhost                                    |
    +--------------------------------------------------------------+
    | GRANT USAGE ON *.* TO 'root'@'localhost' WITH GRANT OPTION   |
    | GRANT PROXY ON ''@'' TO 'root'@'localhost' WITH GRANT OPTION |
    +--------------------------------------------------------------+
    2 rows in set (0.00 sec)
    
    验证撤销后的权限效果：
    mysql> exit                                      //退出当前MySQL连接
    Bye
    [root@dbsvr1 ~]# mysql -u root -p                  //重新以root从本地登入
    Enter password:
    mysql> CREATE DATABASE newdb2014;                  //尝试新建库失败
    ERROR 1044 (42000): Access denied for user 'root'@'localhost' to database 'newdb2014'
    mysql> DROP DATABASE rootdb;                          //尝试删除库失败
    ERROR 1044 (42000): Access denied for user 'root'@'localhost' to database 'rootdb'
    
    退出当前MySQL连接，以上一步添加的管理账号dba007登入：   
    由管理账号dba007重新为root添加本地访问权限：
    mysql> GRANT all ON *.* TO root@localhost IDENTIFIED BY '1234567';
    Query OK, 0 rows affected (0.00 sec)
    mysql> SHOW GRANTS FOR root@localhost;              //查看恢复结果
    +---------------------------------------------------------------------+
    | Grants for root@localhost                                           |
    +---------------------------------------------------------------------+
    | GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost' WITH GRANT OPTION |
    | GRANT PROXY ON ''@'' TO 'root'@'localhost' WITH GRANT OPTION        |
    +---------------------------------------------------------------------+
    2 rows in set (0.00 sec)
    
    允许webuser从任意客户机登录，只对webdb库有完全权限，密码为 888888添加授权：
    mysql> GRANT all ON webdb.* TO webuser@'%' IDENTIFIED BY '888888';
    Query OK, 0 rows affected (0.00 sec)
    
    mysql> SHOW GRANTS FOR webuser@'%';
    +----------------------------------------------------+
    | Grants for webuser@%                               |
    +----------------------------------------------------+
    | GRANT USAGE ON *.* TO 'webuser'@'%'                |
    | GRANT ALL PRIVILEGES ON `webdb`.* TO 'webuser'@'%' |
    +----------------------------------------------------+
    2 rows in set (0.00 sec)
    
    撤销webuser的完全权限，改为查询权限
    撤销所有权限：
    mysql> REVOKE all ON webdb.* FROM webuser@'%';
    Query OK, 0 rows affected (0.00 sec)
    
    mysql> GRANT select ON webdb.* TO webuser@'%';
    Query OK, 0 rows affected (0.00 sec)
    
    mysql> SHOW GRANTS FOR webuser@'%';
    +--------------------------------------------+
    | Grants for webuser@%                       |
    +--------------------------------------------+
    | GRANT USAGE ON *.* TO 'webuser'@'%'        |
    | GRANT SELECT ON `webdb`.* TO 'webuser'@'%' |
    +--------------------------------------------+
    2 rows in set (0.00 sec)
